/********************************************************
* 名    称: MD5Init()
* 功    能: 初始化MD5结构体
* 入口参数: 
   context：要初始化的MD5结构体 
* 出口参数: 无
*********************************************************/
/*********************************************************
* 名    称: MD5Update()
* 功    能: 将要加密的信息传递给初始化过的MD5结构体，无返回值
* 入口参数: 
   context：初始化过了的MD5结构体 
    input：需要加密的信息，可以任意长度
    inputLen：指定input的长度
* 出口参数: 无
*********************************************************/
/*********************************************************
* 名    称: MD5Final()
* 功    能: 将加密结果存储到，无返回值
* 入口参数: 
   context：初始化过了的MD5结构体 
    digest ：加密过的结果
* 出口参数: 无
*********************************************************/

#ifndef MD5_H
#define MD5_H
 


 void md5_string(const char* data, char digest[33]);
 int md5_file(const char* pathname, char digest[33]);

#endif